{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@frontend/*": ["./frontend/*"],
      "@backend/*": ["./backend/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out"
  ]
} 